
GITLAB_SSH_PORT=3022
GITLAB_HTTP_PORT=3080
GITLAB_HTTPS_PORT=4443


HOST=localhost
DOCKER_REGISTRY_PORT=5000

PORTAINER_SERVER_PORT=5001
PORTAINER_HTTP_PORT=8082


JENKINS_JLP_PORT=50000
JENKINS_HTTP_PORT=8080

NEXUS_PORT=8081





