
GITLAB_SSH_PORT=2222
GITLAB_HTTP_PORT=3080
GITLAB_HTTPS_PORT=3443
GITLAB_HOME=~/gitlab-server/data

SERVER=localhost

HTTP_SERVER_PORT=8080

DOCKER_REGISTY=5000

PORTAINER_SERVER_PORT_1=5001
PORTAINER_SERVER_PORT_2=5002

PORTAINER_AGENT_PORT=9001

HTTPS_STAGE=local


