

GITLAB_SSH_PORT=2222
GITLAB_HTTP_PORT=3080
GITLAB_HTTPS_PORT=3443
GITLAB_HOME=~/devops-server/gitlab-server

PORTAINER_HOME=~/devops-server/portainer_data

SERVER=localhost
HTTP_SERVER_PORT=8080
HTTPS_STAGE=local

DOCKER_REGISTY=5000

PORTAINER_HTTP_PORT=9000
PORTAINER_SERVER_PORT=8000





