
GITLAB_SSH_PORT=3022
GITLAB_HTTP_PORT=3080
GITLAB_HTTPS_PORT=4443
GITLAB_HOME=~/devops-server/gitlab-server


HOST=localhost
HTTP_SERVER_PORT=8084
HTTPS_STAGE=local
HTTP_HOME=~/devops-server/http

DOCKER_REGISTRY_HOME=~/devops-server/docker-registry
DOCKER_REGISTRY_PORT=5000

PORTAINER_HOME=~/devops-server/portainer_data
PORTAINER_SERVER_PORT=5001
PORTAINER_HTTP_PORT=8082


JEKINS_HOME=~/devops-server/jenkins
JENKINS_SERVER_PORT=5002
JENKINS_HTTP_PORT=8083





